useTestData=true
testDataPath=data/test-data.csv

scheduledCron=0 30 4 * * ?
scheduledZone=UTC
dailyUpdateTime=04:30 UTC

dailyReportUrlPrefix=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/
pastDaysToCheck=1
retriesPerDay=3
connectTimeout=10000
readTimeout=20000

dataSourceLink=https://github.com/CSSEGISandData/COVID-19
creditLink=https://about.me/abd612

spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
spring.data.mongodb.uri=mongodb://localhost:8080/test-db

authUsername=username
authPassword=password