scheduledCron=0 0 5 * * ?
scheduledZone=UTC
dailyUpdateTime=5:00 UTC

dailyReportUrlPrefix=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/
pastDaysToCheck=5
retriesPerDay=3

dataSourceLink=https://github.com/CSSEGISandData/COVID-19
creditLink=https://github.com/abd612