useTestData=false
testDataPath=data/test-data.csv

scheduledCron=0 0 5 * * ?
scheduledZone=UTC
dailyUpdateTime=05:00 UTC

dailyReportUrlPrefix=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/
pastDaysToCheck=5
retriesPerDay=3
connectTimeout=10000
readTimeout=20000

dataSourceLink=https://github.com/CSSEGISandData/COVID-19
creditLink=https://github.com/abd612